{'2001': {
		'afghanistan': ['CIA33']
	}, 
'2002': {
		'detroit': ['FBI11'], 
		'toronto': ['CIA2'], 
		'khost area': ['CIA6'], 
		'cuba': ['CIA36']
	}, 
'2003': {
		'london': ['NSA1', 'FBI2'], 
		'amsterdam': ['NSA2', 'CIA13'], 
		'marrakech morocco': ['NSA4'], 
		'moscow': ['NSA5', 'CIA17'], 
		'nassau': ['NSA6'], 
		'santo domingo': ['NSA9', 'CIA3', 'CIA23'], 
		'paris': ['NSA10', 'CIA7'], 
		'montreal': ['FBI1'], 
		'omar evertts': ['FBI3'], 
		'chicago': ['FBI4', 'FBI6'], 
		'charlotte nc': ['FBI5'], 
		'toronto': ['FBI7'], 
		'virginia': ['FBI8'], 
		'texas': ['FBI9', 'FBI13', 'FBI19'], 
		'columbia': ['FBI10'], 
		'kansas': ['FBI12'], 
		'clifton nj': ['FBI14'], 
		'madrid': ['FBI16'], 
		'detroit': ['FBI23'], 
		'cairo': ['FBI24', 'CIA1', 'CIA24'], 
		'houston': ['FBI25'], 
		'calamar': ['CIA4'], 
		'peshawar': ['CIA8', 'CIA11', 'CIA15', 'CIA19'], 
		'casablanca': ['CIA12', 'CIA21'], 
		'windsor ontario': ['CIA16'], 
		'jeddah': ['CIA18'], 
		'Unknown': ['CIA20'], 
		'hyderabad': ['CIA22'], 
		'argentina': ['CIA30'], 
		'bahamas': ['CIA32']
	}, 
'2004': {
		'russia': ['NSA14'], 
		'tehran': ['NSA15'], 
		'havana': ['NSA16', 'NSA22'], 
		'tampico mexico': ['NSA19'], 
		'pakistan': ['NSA20'], 
		'bogota': ['NSA21'], 
		'miami': ['FBI15', 'FBI40'], 
		'usa': ['FBI20'], 
		'london': ['FBI22'], 
		'carrizo': ['FBI26'], 
		'newark nj': ['FBI27'], 
		'belgium': ['FBI28'], 
		'glade dr': ['FBI30', 'FBI35'], 
		'detroit': ['FBI31', 'FBI34', 'FBI36'], 
		'bellaire texas': ['FBI32'], 
		'bellaire': ['FBI33'], 
		'houston': ['FBI37'], 
		'tx': ['FBI38'], 
		'us': ['FBI39'], 
		'baltimore': ['FBI41'], 
		'texas': ['USCBP1'], 
		'panama city': ['CIA25'], 
		'nassau': ['CIA26', 'CIA42', 'CIA43'], 
		'blagoveshchensk': ['CIA29'], 
		'karachi': ['CIA37'], 
		'casablanca': ['CIA39'], 
		'Unknown': ['CIA41'], 
		'afghanistan': ['DIA2'], 
		'feyzabad': ['DIA3']}, 
'Unknown': {
		'paris': ['NSA3'], 
		'panama city': ['NSA7', 'CIA14'], 
		'casablanca': ['NSA8', 'CIA28'], 
		'pakistan': ['NSA11', 'NSA18'], 
		'calamar columbia': ['NSA12'], 
		'tampico mexico': ['NSA13', 'NSA17'], 
		'miami beach fl': ['FBI17'], 
		'detroit': ['FBI18'], 
		'bahamas': ['FBI21'], 
		'Unknown': ['FBI29'], 
		'belgium': ['USCBP2'], 
		'russia': ['CIA5'], 
		'liberia': ['CIA9'], 
		'london': ['CIA10'], 
		'caracas venezuela': ['CIA27'], 
		'cuba': ['CIA31'], 
		'moscow': ['CIA34'], 
		'bucaramanga': ['CIA35'], 
		'nassau': ['CIA38'], 
		'saudi arabia': ['CIA40'], 
		'chechnya': ['DIA1']
}}